TITLE: EXAMPLE TEXT

<DIALOGUE_SET_000>

[SPEED::FASTER] [BOLD] OH MY GOSH!!!! [BOLD::END] <<

[SPEED::FAST] The Dialogue Scripting Language (DSL) is actually working.<<

It's at a basic stage, you can only BOLD, ITALIZE, UNDERLINE, and change the text speed.<<

There are other commands that needs to be implemented, such as SOUND and CUE.<<

But SPEED, BOLD, ITALIZE, and UNDERLINE are the pretty important stuff.<<

I don't want to get too complicated; I just wanted to have a nicer way to write dialogue for a game.<<

[SPEED::SLOW] ...<<

[SPEED::FASTER] Yo!<<

[BOLD] BRO!!! [BOLD::END] <<

[BOLD] THE SCRIPTING LANGUAGE IS ACTUALLY WORKING!!! [BOLD::END] <<

[BOLD] AND WHAT'S COOL ABOUT THE SPEED...<<

IT CARRIES ON WITH OTHER DIALOGUE UNLESS I CHANGE IT ON A DIFFERENT LINE!!!<<

[SPEED::NORMAL] Like... [SPEED::FASTER] RIGHT NOW!!! [SPEED::SLOW]  [SPEED::FASTER] IT'S WORKING!!!!!!<<

[SPEED::FAST] This is so cool XD I'm so happy!!!<<

<END>

<DIALOGUE_SET_001>

You have to fix the dialogue system before it's too late!!!<<

<END>