TITLE: ### Expression Test ###

AUTHOR: ### MIIJII ###

DATE: ### March 25, 2020 ###

<EXPRESSIONS>
KEMMI_EXPRESSION_HAPPY-0 = 1
KEMMI_EXPRESSION_HAPPY-1 = 2
KEMMI_EXPRESSION_SURPRISED = 3
KEMMI_EXPRESSION_NEUTRAL = 4
KEMMI_EXPRESSION_MAD-0 = 5
KEMMI_EXPRESSION_AMAZED = 6
KEMMI_EXPRESSION_SMUG = 7
KEMMI_EXPRESSION_HAPPY-3 = 8
KEMMI_EXPRESSION_HAPPY-4 = 9
KEMMI_EXPRESSION_MAD-1 = 10

###
For some reason, the expressions is not working...

###

<DIALOGUE_SET_000>

@ [SPEED::NORMAL] [ACTION::"SIGH"] Let's get the bread, [HALT::2000] [EXPRESSION::1] bread has been baked. [EXPRESSION::2]  <<

@ [EXPRESSION::8] So... [EXPRESSION::2] You've finally done it!<<

@ [EXPRESSION::7] Looks like that [BOLD] brain of yours [BOLD::END] managed to get the...<<

@ Expression command completed.<<

@ [EXPRESSION::2] Not only that, [HALT::400] [EXPRESSION::7]  [SPEED::FASTER] But you've gone as far as to validate if the expressions had been...<<

@ defined in the document...<<

@ [EXPRESSION::6] [SPEED::FASTEST] That's, [HALT::600] freaking, [HALT::600] cool!!!<<

@ [EXPRESSION::5] [SPEED::NORMAL] Don't get your hopes up though, [EXPRESSION::7] [SPEED::SLOWEST] [SPEED::FASTER] we got's a long way to go.<<

@ 4 days right? [SPEED::SLOW]  [ACTION::"Sigh"] <<

@ [EXPRESSION::9] I think you gots this. You came such a long way just to create this for me.<<

@ [EXPRESSION::2] [BOLD] Thank you so very much!!! [BOLD::END] I appreiciate what you have done so far! <<

<END>
