TITLE: ### Expression Test ###

AUTHOR: ### MIIJII ###

DATE: ### March 25, 2020 ###

																												###
																												
																						Expressions is something that's really cool.

																			You can define an expression underneath the <EXPRESSION> tag.

																					The syntax for an expression is as follows:
																					
	
																						  (Character_Name)_EXPRESSION_(STATE)
	
	
	
														If you have more than one state or emotion, add a "-" and the number (it could be zero-based or not).


																									JOHN_EXPRESSION_HAPPY-0 = 0
																									JOHN_EXPRESSION_HAPPY-1 = 1
																									
																									
																												###

<EXPRESSIONS>
KEMMI_EXPRESSION_HAPPY-0 = 1
KEMMI_EXPRESSION_HAPPY-1 = 2
KEMMI_EXPRESSION_SURPRISED = 3
KEMMI_EXPRESSION_NEUTRAL = 4
KEMMI_EXPRESSION_MAD-0 = 5
KEMMI_EXPRESSION_AMAZED = 6
KEMMI_EXPRESSION_SMUG = 7
KEMMI_EXPRESSION_HAPPY-3 = 8
KEMMI_EXPRESSION_HAPPY-4 = 9
KEMMI_EXPRESSION_MAD-1 = 10

<POSES>

<DIALOGUE_SET_000>

																											###
																											 
																			You would call a EXPRESSION function by the expression name 


																							[EXPRESSION::JOHN_EXPRESSION_HAPPY-0] 
																							

																											###
																											
@ [SPEED::FAST] Sooooooooo[SPEED::SLOWEST] ...<<
																											
@ [HALT::1000] [ACTION::"Sigh"] [SPEED::NORMAL] [HALT::1000] Let's get the bread, [EXPRESSION::1] [HALT::5000] bread has [HALT::500] been [HALT::500] baked. [EXPRESSION::2] <<


																											###

													Expressions can be assigned any number, and you can refer to that expression through that number.
																											
																											
																							[EXPRESSION::JOHN_EXPRESSION_HAPPY-0]
																										[EXPRESSION::0]
																											
																											
																											###
@ [EXPRESSION::8] So... [HALT::3000] You've [EXPRESSION::2] finally done it!<<

@ [EXPRESSION::7] Looks like that [BOLD] brain of yours [BOLD::END] managed to get the...<<

@ Expression command completed.<<

@ [EXPRESSION::2] Not only that, [HALT::1000] [EXPRESSION::7] [SPEED::FASTER] But you've gone as far as to validate if the expressions had been...<<

@ defined in the document...<<

@ [EXPRESSION::6] [SPEED::FASTEST] That's, [HALT::600] freaking, [HALT::600] [BOLD] COOL!!! [BOLD::END] <<

@ [EXPRESSION::5] [SPEED::NORMAL] Don't get your hopes up though, [HALT::1000] [SPEED::FASTER] we [EXPRESSION::7] got's a [SPEED::SLOW] long [SPEED::FASTER] way to go.<<

@ 4 days right? [HALT::800] [ACTION::"Sigh"] <<

@ [EXPRESSION::9] [SPEED::NORMAL] I think you gots this. [HALT::750] I mean... [HALT::250] You came such a long way just to create this for me.<<

@ [BOLD] [EXPRESSION::2] Thank you so very much!!! [BOLD::END] [HALT::500] I appreiciate what you have done so far!<<

<END>
