
TITLE: ### KEMMI ###

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

AUTHOR: ### MIIJII ###

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

DATE: ### March 25, 2020 ###

<EXPRESSIONS>
KEMMI_EXPRESSION_HAPPY-0 = 1
KEMMI_EXPRESSION_HAPPY-1 = 2
KEMMI_EXPRESSION_SURPRISED = 3
KEMMI_EXPRESSION_NEUTRAL = 4
KEMMI_EXPRESSION_MAD-0 = 5
KEMMI_EXPRESSION_AMAZED = 6
KEMMI_EXPRESSION_SMUG = 7
KEMMI_EXPRESSION_HAPPY-3 = 8
KEMMI_EXPRESSION_HAPPY-4 = 9
KEMMI_EXPRESSION_MAD-1 = 10
KEMMI_EXPRESSION_SLEEPY = 11

<CHARACTERS>
Kemmi
Drake
Josh

<POSES>

<SOUNDS>

<MUSIC>

<DIALOGUE_SET_000>

@ [SPEED::FAST][HALT::5000]Seems like [SPEED::SLOWER][HALT::750]we'll be [SPEED::FAST]waiting here for quite awhile...<<

@ [HALT::3000] Yep... [HALT::1000] She's fast asleep...<<

@ [HALT::3000] Why don't you try waking her up?<<

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_001>
@Kemmi [SPEED::SLOWEST] ...<<
<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_002>
@Kemmi [HALT::2000][ACTION::"Lazily Grunts"] Just 5 more minutes... Pleasssssssssssse?<<
<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_003>

@ Huh...<<

@ ...[EXPRESSION::3] <<

@ [SPEED::NORMAL]You[SPEED::SLOWER]...<<

@ [BOLD][SPEED::FASTER]You... [HALT::500][SPEED::FASTEST][EXPRESSION::5]YOU TOUCHED ME![BOLD::END]<<

@ [BOLD]I CANNOT [SPEED::SLOWEST]BELIEVE [SPEED::FASTEST]THAT YOU TOUCHED ME![BOLD::END]<<

@ ...<<

@ [SPEED::NORMAL]...<<

@ [SPEED::SLOWER][EXPRESSION::10]...<<

@ [EXPRESSION::2]I'm... [HALT::500]sorry. [SPEED::FAST][HALT::500][EXPRESSION::1]You should know better not to [HALT::250][EXPRESSION::7]click [HALT::250][EXPRESSION::1]on people as their [BOLD]sleeping.[BOLD::END] <<

@ [HALT::1000][EXPRESSION::7][POSE::3]Perhaps [SPEED::NORMAL][BOLD]"Clicking"[BOLD::END] [SPEED::FAST]is a bit of an understatement. [HALT::500] You basically touched me.<<

@ [EXPRESSION::1][POSE::1]I'll... [SPEED::FAST][HALT::1000]just... [HALT::1000][EXPRESSION::7]pretend that didn't happen.<<

@ [EXPRESSION::9][HALT::2500]Well, [HALT::1000]this is [EXPRESSION::7]awkward...<<

@ [EXPRESSION::1]Hi! [HALT::500]My name is [BOLD]Kemmi[BOLD::END]! [HALT::750]Very special name!<<

@ So! [HALT::500][EXPRESSION::7]You came to me to learn about the good o' qualities of [BOLD]superb hygiene?[BOLD::END]<<

@ [EXPRESSION::1][SPEED::SLOWEST]... [HALT::1000][EXPRESSION::5][SPEED::NORMAL]No?<<

@ [EXPRESSION::7][SPEED::FAST]Is that not why you came to see me?<<

@ [SPEED::SLOWER]...<<

@ [EXPRESSION::4][SPEED::NORMAL]Oh...<<

@ [SPEED::SLOWEST][EXPRESSION::7]Well, [HALT::250][SPEED::FASTER]when you're with me, [HALT::500]that's what you're gonna get!<<

@ [EXPRESSION::9]Trust me, [HALT::750][EXPRESSION::7]you're going to [BOLD]learn a lot from me![BOLD::END]<<

@ [EXPRESSION::6]In fact, [HALT::500][EXPRESSION::7]you'll have a greater chance of surviving the [BOLD]apocolypse[BOLD::END].<<

@ [SPEED::SLOWEST]...[HALT::3000][SPEED::FASTER][EXPRESSION::3][BOLD]WHAT?!?!?![BOLD::END]<<

@ [EXPRESSION::7]No one told you what's going on right now? [HALT::2000]I mean... [HALT::250]I'm guessing that's even why you're here.<<

@ [BOLD]COVID-19[BOLD::END][SPEED::SLOWEST]... [SPEED::FASTER]Also known as...<<

@ [SPEED::SLOWEST]... [BOLD][EXPRESSION::5]Corona...[BOLD::END] <<

@ [SPEED::FAST][EXPRESSION::10]This [BOLD]Corona[BOLD::END] thing is making everyone living vegetables! [HALT::550]Truly awful.<<

@ [EXPRESSION::4][HALT::2000][EXPRESSION::7]Hey! [HALT::1000]Don't worry about the [BOLD]scary things[BOLD::END] kid.<<

@ I mean... [HALT::750][EXPRESSION::9]When you have the [HALT::500][EXPRESSION::7][BOLD][SPEED::FASTEST]All [HALT::500]and [HALT::500]GREAT [HALT::500]and [HALT::500]POWERFUL [HALT::500]Kemmi[BOLD::END] [HALT::750][SPEED::FAST][EXPRESSION::9]on your side...<<

@ [EXPRESSION::6]No one shall ever step foot by your great presence...<<

@ [EXPRESSION::5]and I'll [BOLD]show you how [BOLD::END]<<

@ [EXPRESSION::9]So! [HALT::1000] To protect yourself from, the [EXPRESSION::5][BOLD]Corona[BOLD::END], [HALT::1000][EXPRESSION::7] You'll have to follow [BOLD]The 4 rules of Kemmi[BOLD::END].<<

@ [BOLD]RULE #1[BOLD::END]: [HALT::750]Wash your hands!<<

@ [EXPRESSION::9][BOLD]RULE #2[BOLD::END]: [EXPRESSION::7][HALT::750]Don't touch anyone like you did with me just a moment ago...<<

@ Yeah! [HALT::500]I haven't forgetten!!!<<

@ [BOLD]RULE #3[BOLD::END]: [HALT::750]Wear a mask... [HALT::750][EXPRESSION::2]if you can of course.<<

@ [BOLD]LAST and FINAL RULE[BOLD::END]: [HALT::1000][EXPRESSION::7]Follow the [BOLD]3 Rules of Kemmi [BOLD::END].<<

@ [EXPRESSION::4][HALT::1000][EXPRESSION::7]What?! You thought that this was going to be a game?<<

@ No. [HALT::750]I'm just laying out some really important information.<<

@ [EXPRESSION::4] I'm actually being ran from a custom-made Dialogue Scripting Language...<<

@ [EXPRESSION::5] But it looks like [BOLD]the Developer[BOLD::END] took his sweet time and finished the Dialogue System on the second to last day!<<

@ So... [HALT::750][EXPRESSION::4] I can't really give you all the activities that I would of given you in the game...<<

@ [EXPRESSION::7]But boy! Now what will you do now?!<<

@ I say... [HALT::1000][EXPRESSION::9]make life worth while!<<

@ Since I assume you're inside, you can actually do way more than what you think.<<

@ Like... [HALT::1000][EXPRESSION::7]Watch TV, [HALT::500]read a book, [HALT::500]draw, [HALT::500]learn a new language, [HALT::500]cook, [HALT::500]dance, [HALT::500]sing...<<

@ Seriously, keep these rules in mind, and just be you...<<

@ It would suck having to be scared of [SPEED::FASTER][BOLD]THE CORONA [BOLD::END][SPEED::FAST]if it means not enjoying being a kid.<<

@ My time is limited though! [EXPRESSION::1]But it's nice talking to you. [EXPRESSION::8]<<

@ Sorry that this game wasn't really... [HALT::1000]well... [HALT::1000][EXPRESSION::7] a game.<<

@ Perhaps if the [BOLD]developer [BOLD::END]didn't have issue on this dialogue system that makes me able to talk to you now...<<

@ [EXPRESSION::9]I would probably have way more content.<<

@ [HALT::3000]I Guess... [HALT::1000][EXPRESSION::7]I'll see you around kid<<

@ You can just hit [BOLD]ALT+F4 [BOLD::END] or [BOLD]escape [BOLD::END] to quit the game.<<

@ [EXPRESSION::9] << 

<END>
