
TITLE: ### KEMMI ###

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

AUTHOR: ### MIIJII ###

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

DATE: ### March 25, 2020 ###

### 
	 As of right now, I have no idea how it's going to go.
	 
	 I only have 4 days left until I can get this game done. Most 
	 of my time has been on designing this dialogue scripting language so 
	 that making dialogue can be super easy.
	 
	 So I'm going to do a basic run down of what I want when the player actually starts the game...
	 
	 Kemmi will appear on to the screen sleeping. At this point, dialogue will not be running a lot.
	 
	 It's just going to be dots... periods... The player should be clicking on her about 3 times. 
	 
	 In the Dialogue System (or at least in the game), I should have it to where I don't have 
	 
	 the player interact with anything as dialogue is running. I have a boolean in my dialogue system
	 that states if dialogue is running, so that will come in handy.
	 
	 Kemmi Expressions:
	 
	 Neutral = 0
	 Happy = 1
	 Sad = 2
	 Mad = 3
	 Confused = 4
	 Smug = 5
	 Cunning = 6
	 Smile = 7
###

###

EXPRESSIONS and POSES has the following syntax:

	CHARACTER + _ + (EXPRESSIONS / POSES) + _ + EMOTION
	
	For different variants of emotions, the syntax will change slightly:
	
	CHARACTER + _ + (EXPRESSIONS / POSES) + _ + EMOTION-#

###
<EXPRESSIONS>
KEMMI_EXPRESSION_HAPPY-0 = 1
KEMMI_EXPRESSION_HAPPY-1 = 2
KEMMI_EXPRESSION_SURPRISED = 3
KEMMI_EXPRESSION_NEUTRAL = 4
KEMMI_EXPRESSION_MAD-0 = 5
KEMMI_EXPRESSION_AMAZED = 6
KEMMI_EXPRESSION_SMUG = 7
KEMMI_EXPRESSION_HAPPY-3 = 8
KEMMI_EXPRESSION_HAPPY-4 = 9
KEMMI_EXPRESSION_MAD-2 = 10

<POSES>
KEMMI_POSE_NEUTRAL = 0
KEMMI_POSE_FOWARD = 1
KEMMI_POSE_QUESTION = 2
KEMMI_POSE_WAVE = 3
KEMMI_POSE_HEADTILT = 4

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_000>
@ [SPEED::SLOWEST] ...<<
<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_001>
@ [ACTION::"Lazily Grunts"] Just 5 more minutes... Pleasssssssssssse?<<
<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_002>
@ Huh...<<

@ [SPEED::NORMAL] ...[HALT::1000] [EXPRESSION::3] You ...<<

@ [SPEED::FASTER] You... [HALT::500] [BOLD] [SPEED::FASTEST] [EXPRESSION::5] YOU TOUCHED ME! [BOLD::END] <<

@ [BOLD] I CANNOT [SPEED::SLOWEST] BELIEVE [SPEED::FASTEST] THAT YOU TOUCHED ME! [BOLD::END] <<

@ ...<<

@ [SPEED::NORMAL] ...<<

@ [EXPRESSION::10] [SPEED::SLOWER] ...<<

@ [EXPRESSION::2] I'm... [HALT::1000] sorry. [SPEED::FAST] [HALT::1200] [EXPRESSION::1] You should know better not to click on people when they are [BOLD] sleeping. [BOLD::END] <<

@ [EXPRESSION::7] Perhaps [BOLD] [ITALIZE] [SPEED::NORMAL] "Clicking" [ITALIZE::END] [BOLD::END] [SPEED::FAST] is a bit of an understatement.<<

@ [EXPRESSION::1] I'll... [SPEED::FAST] [HALT::1000] [EXPRESSION::7] just pretend that none of this happened.<<

@ [EXPRESSION::1] Hi! [HALT::500] My name is [BOLD] Kemmi[BOLD::END] !<<

@ So! [HALT::500] [EXPRESSION::7] You came to me to learn about the good o' qualities of [BOLD] superb hygiene? [BOLD::END] <<

@ [SPEED::SLOWEST] [EXPRESSION::1] ... [HALT::1000] [EXPRESSION::5] [SPEED::NORMAL] No?<<

@ [EXPRESSION::7] [SPEED::FAST] Is that not why you came to see me?<<

@ [SPEED::SLOWER] ...<<

@ [EXPRESSION::4] [SPEED::NORMAL] Oh...<<

@ [SPEED::FAST] [EXPRESSION::7] Well, when you're with me, that's what you're gonna get!<<

@ Trust me, you're going to [BOLD] learn a lot from me! [BOLD::END] <<

@ In fact, you'll have a greater chance of surviving the [BOLD] apocolypse [BOLD::END] .<<

@ ...<<

@ [SPEED::FASTEST] [EXPRESSION::KEMMI_EXPRESSION_SURPRISED] [BOLD] WHAT?! [BOLD::END] <<

@ [SPEED::FAST] [EXPRESSION::7] No one told you about what's going on?<<

@ I mean... [HALT::1000] That's probably why you're here!<<

@ [BOLD] COVID-19... [BOLD::END] also known as...<<

@ [SPEED::SLOWEST] ... [HALT::1000] [EXPRESSION::KEMMI_EXPRESSION_MAD-0] [BOLD] Corona!! [BOLD::END] <<

@ [SPEED::FAST] [EXPRESSION::KEMMI_EXPRESSION_MAD-2] Making people all living vegetables. It's awful...<<

@ [EXPRESSION::KEMMI_EXPRESSION_NEUTRAL] [HALT::2000] [EXPRESSION::7] Don't worry though kid.<<

@ [EXPRESSION::9] You got the [HALT::750] [EXPRESSION::7] Great [HALT::750] Kemmi... [HALT::750] [SPEED::FAST] [EXPRESSION::9] on your side.<<

@ [EXPRESSION::6] No one shall ever step foot by your great presence...<<

@ [EXPRESSION::5] and I'll [BOLD] show you how [BOLD::END] !!!<<

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_003>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_004>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_005>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_006>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_007>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_008>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_009>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_010>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_011>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_012>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_013>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_014>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_015>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_016>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_017>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_018>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_019>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_020>

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

