
TITLE: ### KEMMI ###

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

AUTHOR: ### MIIJII ###

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

DATE: ### March 25, 2020 ###

### 
	 As of right now, I have no idea how it's going to go.
	 
	 I only have 4 days left until I can get this game done. Most 
	 of my time has been on designing this dialogue scripting language so 
	 that making dialogue can be super easy.
	 
	 So I'm going to do a basic run down of what I want when the player actually starts the game...
	 
	 Kemmi will appear on to the screen sleeping. At this point, dialogue will not be running a lot.
	 
	 It's just going to be dots... periods... The player should be clicking on her about 3 times. 
	 
	 In the Dialogue System (or at least in the game), I should have it to where I don't have 
	 
	 the player interact with anything as dialogue is running. I have a boolean in my dialogue system
	 that states if dialogue is running, so that will come in handy.
	 
	 Kemmi Expressions:
	 
	 Neutral = 0
	 Happy = 1
	 Sad = 2
	 Mad = 3
	 Confused = 4
	 Smug = 5
	 Cunning = 6
	 Smile = 7
###

###

EXPRESSIONS and POSES has the following syntax:

	CHARACTER + _ + (EXPRESSIONS / POSES) + _ + EMOTION
	
	For different variants of emotions, the syntax will change slightly:
	
	CHARACTER + _ + (EXPRESSIONS / POSES) + _ + EMOTION-#

###

<EXPRESSIONS>
KEMMI_EXPRESSION_HAPPY-0 = 1
KEMMI_EXPRESSION_HAPPY-1 = 2
KEMMI_EXPRESSION_SURPRISED = 3
KEMMI_EXPRESSION_NEUTRAL = 4
KEMMI_EXPRESSION_MAD-0 = 5
KEMMI_EXPRESSION_AMAZED = 6
KEMMI_EXPRESSION_SMUG = 7
KEMMI_EXPRESSION_HAPPY-3 = 8
KEMMI_EXPRESSION_HAPPY-4 = 9
KEMMI_EXPRESSION_MAD-1 = 10
KEMMI_EXPRESSION_SLEEPY = 11
KEMMI_EXPRESSION_SMUG-1 = 12

<POSES>
KEMMI_POSE_NEUTRAL = 1
KEMMI_POSE_QUESTION = 2
KEMMI_POSE_WAVE = 3
KEMMI_POSE_HEADTILT = 4

<DIALOGUE_SET_000>

@ [SPEED::FAST][HALT::5000]Seems like [SPEED::SLOWER][HALT::750]we'll be [SPEED::FAST]waiting here for quite awhile...<<

@ [HALT::3000] Yep... [HALT::1000] She's fast asleep...<<

@ [HALT::3000] Why don't you try waking her up?<<

<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_001>
@ [SPEED::SLOWEST] ...<<
<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_002>
@ [HALT::2000][ACTION::"Lazily Grunts"] Just 5 more minutes... Pleasssssssssssse?<<
<END>

###---------------------------------------------------------------------------------------------------------------------------------------------------------###

<DIALOGUE_SET_003>

@ Huh...<<

@ ...[EXPRESSION::3] <<

@ [SPEED::NORMAL]You[SPEED::SLOWER]...<<

@ [BOLD][SPEED::FASTER]You... [HALT::500][SPEED::FASTEST][EXPRESSION::5]YOU TOUCHED ME![BOLD::END]<<

@ [BOLD]I CANNOT [SPEED::SLOWEST]BELIEVE [SPEED::FASTEST]THAT YOU TOUCHED ME![BOLD::END]<<

@ ...<<

@ [SPEED::NORMAL]...<<

@ [SPEED::SLOWER][EXPRESSION::10]...<<

@ [EXPRESSION::2]I'm... [HALT::500]sorry. [SPEED::FAST][HALT::500][EXPRESSION::1]You should know better not to [HALT::250][EXPRESSION::7]click [HALT::250][EXPRESSION::1]on people as their [BOLD]sleeping.[BOLD::END] <<

@ [HALT::1000][EXPRESSION::12][POSE::4]Perhaps [SPEED::NORMAL][BOLD]"Clicking"[BOLD::END] [SPEED::FAST]is a bit of an understatement. [HALT::500] You basically touched me.<<

@ [EXPRESSION::1][POSE::1]I'll... [SPEED::FAST][HALT::1000]just... [HALT::1000][EXPRESSION::7]pretend that didn't happen.<<

@ [EXPRESSION::9][HALT::2500]Well, [HALT::1000]this is [EXPRESSION::12][POSE::4]awkward...<<

@ [EXPRESSION::1][POSE::1]Hi! [HALT::500]My name is [BOLD]Kemmi[BOLD::END]! [HALT::750]Very special name!<<

@ So! [HALT::500][EXPRESSION::7]You came to me to learn about the good o' qualities of [BOLD]superb hygiene?[BOLD::END]<<

@ [EXPRESSION::1][SPEED::SLOWEST]... [HALT::1000][EXPRESSION::5][SPEED::NORMAL]No?<<

@ [EXPRESSION::12][POSE::4][SPEED::FAST]Is that not why you came to see me?<<

@ [SPEED::SLOWER]...<<

@ [EXPRESSION::4][POSE::1][SPEED::NORMAL]Oh...<<

@ [SPEED::SLOWEST][EXPRESSION::7]Well, [HALT::250][SPEED::FASTER]when you're with me, [HALT::500]that's what you're gonna get!<<

@ [EXPRESSION::9]Trust me, [HALT::750][EXPRESSION::7]you're going to [BOLD]learn a lot from me![BOLD::END]<<

@ [EXPRESSION::6]In fact, [HALT::500][EXPRESSION::12][POSE::4]you'll have a greater chance of surviving the [BOLD]apocolypse[BOLD::END].<<

@ [SPEED::SLOWEST]...[HALT::3000][SPEED::FASTER][EXPRESSION::3][POSE::2][BOLD]WHAT?!?!?![BOLD::END]<<

@ [EXPRESSION::12][POSE::4]No one told you what's going on right now? [HALT::2000]I mean... [HALT::250]I'm guessing that's even why you're here.<<

@ [POSE::4][BOLD]COVID-19[BOLD::END][SPEED::SLOWEST]... [SPEED::FASTER]Also known as...<<

@ [SPEED::SLOWEST]... [BOLD][EXPRESSION::5]Corona...[BOLD::END] <<

@ [SPEED::FAST][EXPRESSION::10]This [BOLD]Corona[BOLD::END] thing is making everyone living vegetables! [HALT::550]Truly awful.<<

@ [EXPRESSION::4][HALT::2000][EXPRESSION::12][POSE::4]Hey! [HALT::1000]Don't worry about the [BOLD]scary things[BOLD::END] kid.<<

@ I mean... [HALT::750][EXPRESSION::9][POSE::1]When you have the [HALT::500][EXPRESSION::7][BOLD][SPEED::FASTEST]All [HALT::500]and [HALT::500]GREAT [HALT::500]and [HALT::500]POWERFUL [HALT::500]Kemmi[BOLD::END] [HALT::750][SPEED::FAST][EXPRESSION::9]on your side...<<

@ [EXPRESSION::6]No one shall ever step foot by your great presence...<<

@ [EXPRESSION::5]and I'll [BOLD]show you how [BOLD::END]<<

<END>

<DIALOGUE_SET_004

<END>
