TITLE: ### Tag Test ###

AUTHOR: ### MIIJII ###

DATE: ### March 29, 2020 ###

NOTE: ###

This DSL file is going to demostrate an alternative to using the
known keywords and syntax of DSL, and that is using the tags that it
uses in replacement of your commands.

###

<EXPRESSIONS>
KEMMI_EXPRESSION_HAPPY-0 = 1
KEMMI_EXPRESSION_HAPPY-1 = 2
KEMMI_EXPRESSION_SURPRISED = 3
KEMMI_EXPRESSION_NEUTRAL = 4
KEMMI_EXPRESSION_MAD-0 = 5
KEMMI_EXPRESSION_AMAZED = 6
KEMMI_EXPRESSION_SMUG = 7
KEMMI_EXPRESSION_HAPPY-3 = 8
KEMMI_EXPRESSION_HAPPY-4 = 9
KEMMI_EXPRESSION_MAD-1 = 10

<POSES>

<DIALOGUE_SET_000>

@ [SPEED::NORMAL]This is a test to see if the script can take normal tags.<<

@ First for speed, we use and then a number. Valid numbers are from 0 to 6.<<

@ We'll go slow with 0.<<

@ Ready...<<

@ <sp=0>This is slowest... <sp=1>This is slower... <sp=2>This is slow... <sp=3>This is normal.<<

@ Did that work?<<

<END>
